\contentsline {section}{Acknowledgment}{I}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition and Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectives:}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Project Scope and Limitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodologies of Problem solving}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software Requirement Specification}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Scope}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Assumptions and Dependencies}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Classes and Characteristics}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}External Interface Requirements}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}User Interfaces}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Interfaces}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Software Interfaces}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Safety Requirements}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security Requirements}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Software Quality Attributes}{9}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}System Requirements}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Database Requirements}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Software Requirements}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hardware Requirements}{10}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Analysis Models: SDLC Model to be applied}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}System Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}MATHEMATICAL MODEL}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Flow Diagrams}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Level 0 Data Flow Diagram}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Level 1 Data Flow Diagram}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Entity Relationship Diagrams}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}UML Diagrams}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Class Diagram}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Use Case Diagram}{19}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sequence Diagram}{20}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}PROJECT PLAN}{21}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Reconciled Estimates}{22}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Project Estimate}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}COCOMO Model}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reconciled Estimates}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Project Resources}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Risk Management}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Project Schedule}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Project task set}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Timeline Chart}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Team Organization}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Team Structure}{31}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Project Implementation}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview of Project Modules}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tools and Technologies Used:}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algorithm Details:}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}AES}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}MD5:Hash Function}{35}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Scope}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Applications}{37}{section.7.2}%
\contentsline {chapter}{\numberline {8}REFERENCES}{38}{chapter.8}%
\contentsline {chapter}{Annexure \numberline {A}}{40}{appendix.1.A}%
\contentsfinish 
